# PHReplacer

./: README.md  pom.xml
src/main/java/xbuhari/pw/PHReplacer/: Main.java
src/main/java/xbuhari/pw/PHReplacer/plugin/: PHRText.java  ReplaceManager.java
src/main/java/xbuhari/pw/PHReplacer/plugin/cmd/: MainCMD.java
src/main/java/xbuhari/pw/PHReplacer/plugin/listener/: MvDwPHListener.java  PHListener.java
src/main/java/xbuhari/pw/PHReplacer/spigot/: SpigotPlugin.java  Utils.java
src/main/resources/: config.yml  plugin.yml
